# Dockerfile for FastAPI Backend
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy shared module first
COPY shared/ /app/shared/

# Copy API code
COPY api/requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

COPY api/ /app/api/

# Set environment variables
ENV PYTHONPATH=/app
ENV DATABASE_URL=sqlite:///data/btc_valuation.db

# Create data directory
RUN mkdir -p /app/data

EXPOSE 8000

# Run the API server
CMD ["uvicorn", "api.src.main:app", "--host", "0.0.0.0", "--port", "8000"]
